.page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
main {
  width: 100%;
  height: 100vh;
  box-sizing: content-box;
  overflow-y: scroll;
}
/* .no-overflow {
  overflow: hidden;
  height: 100vh;
} */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.head {
  margin-top: 2em;
  margin-bottom: 1em;
}
.card {
  --p: 1em;
  position: relative;
  min-height: 200px;
  padding: var(--p);
  cursor: pointer;
}
.card .img {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  width: calc(100% - var(--p));
  width: 100%;
  height: calc(100% - var(--p));
  height: 100%;
}
.card *:not(.img) {
  z-index: 2;
}
.card figcaption {
  margin-top: auto;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  animation: fade 400ms ease-out forwards;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img--bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.img--bg ~ * {
  position: relative;
  z-index: 2;
}
.content {
  margin-top: 20vh;
  background-color: #fff;
  height: 100%;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  padding: 2rem;
  animation-delay: 200ms;
  animation: fade-up 400ms ease-out forwards;
}
.overlay header {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
}
/* TAB */
.tab-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}
.tab-head {
  width: 100%;
  height: max-content;
  padding: 1em;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}
.tab {
  position: relative;
  margin-right: 1rem;
  white-space: nowrap;
  cursor: pointer;
  opacity: 0.86;
  transition: 0.4s opacity;
  box-sizing: content-box;
}
.tab--active {
  opacity: 1;
}
.tab::before {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: transparent;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 50%;
}
.tab--active::before {
  background-color: red;
  transform: scale(1);
}
.tab__content {
  position: relative;
  width: 100%;
  height: 68vh;
  max-height: 68vh;
  overflow: hidden;
}
.menu {
  margin-top: -2em;
  padding-top: 2em;
  width: calc(100% + 2em);
  height: 100%;
  border: 2px solid;
  margin-left: -2em;
  padding: 1em;
  padding-right: 0;
  overflow-y: scroll;
  box-sizing: content-box;
}

.menu__item {
  display: grid;
  background-color: #fff;
  height: 4em;

  padding: 1em 2em;
  padding-right: 4px;
}
.menu__item:first-of-type {
  margin-top: 2em;
}
.shadow {
  position: absolute;
  width: 100%;
  height: 3em;
  background-image: linear-gradient(to bottom, #fff, transparent);
}
.shadow:first-of-type {
  top: 0;
}
.shadow:last-of-type {
  bottom: 0;
  background-image: linear-gradient(to top, #fff, transparent);
}
.item__label {
  display: flex;
  justify-content: space-between;
}
.minor {
  font-size: 0.9em;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-up {
  from {
    transform: translateY(2em);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-down {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(2em);
    opacity: 0;
  }
}
